name = Web Server Library
authors = [Francis Li](https://www.francisli.com/)
url = https://francisli.github.io/processing-webserver/
categories = I/O
sentence = A wrapper around the Spark web server library.
paragraph =
version = 3
prettyVersion =
minRevision = 262
maxRevision = 0
